[
    { "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["ctrl+shift+k"], "command": "find_under_expand" },

    { "keys": ["ctrl+shift+1"], "command": "open_related_rails_model" },
    { "keys": ["ctrl+shift2"], "command": "open_related_rails_controller" },
    { "keys": ["ctrl+shift3"], "command": "open_related_rails_view" },
    { "keys": ["ctrl+shift4"], "command": "open_related_rspec_model" },
    { "keys": ["ctrl+shift5"], "command": "open_related_rspec_controller" }
]
